<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        
        <title>Demo: Map Swipe</title>

        <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v6.0.0/css/ol.css">
        <link rel="stylesheet" href="mapSwipe/mapSwipe.css">
       
        <style>
                                  
            html, body {
              height: 100%;
              width:100%;
              margin: 0;
              padding: 0;
              /* overflow:hidden; */
            }

            body * {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .mapContiner{
                position: relative;
                height:400px;
                overflow: hidden;
            }

            .map {
                position: absolute;;
                top:0;
                left:0;
                height: 100%;
                width:100%;
               
            }

          </style>
    </head>
    <body>
        <div style="height: 70px;background-color: gray;color:white;font-size: 24px;font-family: sans-serif;padding:15px">
            Openlayers: Swipe Map
        </div>

        <div style="width:250px;background-color:darkslateblue;float:left;height:400px;">
            <div style="padding:20px">
                <button id="start">Start</button>
                <button id="stop">Stop</button>
            </div>
        </div>
        <div class="mapContiner" style="width:calc(100% - 500px);float:left;">
            <div id="map" class="map"></div>
        </div>
        <div style="width:250px;background-color:darkslateblue;float:right;height:400px;"></div>
        
        
        

        <script  src="https://code.jquery.com/jquery-3.5.1.min.js"  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="  crossorigin="anonymous"></script>
        <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v6.0.0/build/ol.js"></script>
        
        <script src="mapSwipe/mapSwipe_ol.js"></script>
        <!-- <script src="sample.js"></script> -->

        <script>
            

            $(document).ready(function(){
                var map;
                var mSwipe;

                var baseTile = new ol.layer.Tile({
                    preload: Infinity,
                    source: new ol.source.OSM()
                });
                var layers = [baseTile];

                var _view =  new ol.View({
                    center: ol.proj.transform([86.98701011, 27.23586016], "EPSG:4326", "EPSG:3857"),
                    zoom: 7
                });

                map = new ol.Map({
                    target: 'map',
                    layers: layers,                    
                    view: _view
                });
                
                mSwipe= new mapSwipe(map,map.getView());
                var bt_map= mSwipe.getMap();

                bt_map.addLayer(new ol.layer.Tile({
                    preload:Infinity,
                    source:new ol.source.XYZ({
                        attributions: 'Tiles © ArcGIS',
                        url:'https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}'
                    })
                }))
                

                $('#start').click(function(){
                    mSwipe.start();
                })

                $('#stop').click(function(){
                    mSwipe.stop();
                })

            })
        </script>
    </body>
</html>